<!DOCTYPE html>
<html>
<head>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
body {font-family: "Times New Roman", Georgia, Serif;}
h1, h2, h3, h4, h5, h6 {
  font-family: "Playfair Display";
  letter-spacing: 5px;
}
footer {
  text-align: center;
  padding: 3px 0px;
  background-color: gray ;
  color: white;
}
</style>
</head>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-padding w3-card" style="letter-spacing:4px;">
    <a href="#home" class="w3-bar-item w3-button" style="font-size: 30px; font-weight: 300px; text-decoration: underline;">Artificial Intelligence</a>
    <!-- Right-sided navbar links. Hide them on small screens -->
    <!-- <div class="w3-right w3-hide-small">
      <a href="#about" class="w3-bar-item w3-button">About</a>
      <a href="#menu" class="w3-bar-item w3-button">Menu</a>
      <a href="#contact" class="w3-bar-item w3-button">Contact</a>
    </div> -->
  </div>
</div>

<!-- Header -->
<header class="w3-display-container w3-content w3-wide" style="max-width:1500px;min-width:500px" id="home">
  <img class="w3-image" src="image/human-like-robot-and-artificial-intelligence-2022-01-06-00-25-53-utc.jpg" alt="Hamburger Catering" width="100%" height="400">
  <!-- <div class="w3-display-right w3-padding-large w3-opacity">
    <h1 class="w3-xxlarge" >Le Catering</h1>
  </div> -->

  <div class="w3-container w3-center w3-padding-48 w3-white">
    <h1 class="w3-xxxlarge"><b>What is artificial intelligence?</b></h1>
    <h6>Welcome to the blog of <span class="w3-tag">AI</span></h6>
  </div>
</header>

<!-- Page content -->
<div class="w3-content" style="max-width:1100px">

  <!-- About Section -->
  <div class="w3-row w3-padding-64" id="about">
    <div class="w3-col m6 w3-padding-large w3-hide-small">
     <img src="image/owen-beard-K21Dn4OVxNw-unsplash.jpg" class="w3-round w3-image w3-opacity-min" alt="Table Setting" width="600" height="600">
    </div>

    <div class="w3-col m6 w3-padding-large">
      <h1 class="w3-center">About History</h1><br>
      <h5 class="w3-center">By the 1950s</h5>
      <p class="w3-large"> While a number of definitions of artificial intelligence (AI) have surfaced over the last few decades, John McCarthy offers the following definition in this 2004 paper (PDF, 106 KB) (link resides outside IBM), " It is the science and engineering of making intelligent machines, especially intelligent computer programs. It is related to the similar task of using computers to understand human intelligence, but AI does not have to confine itself to methods that are biologically observable."</p>
      <p class="w3-large w3-text-black w3-hide-medium">However, decades before this definition, the birth of the artificial intelligence conversation was denoted by Alan Turing's seminal work, "Computing Machinery and Intelligence" (PDF, 89.8 KB) (link resides outside of IBM), which was published in 1950. In this paper, Turing, often referred to as the "father of computer science", asks the following question, "Can machines think?"  From there, he offers a test, now famously known as the "Turing Test", where a human interrogator would try to distinguish between a computer and human text response.While this test has undergone much scrutiny since its publish, it remains an important part of the history of AI as well as an ongoing concept within philosophy as it utilizes ideas around linguistics.</p>
    </div>
  </div>
  
  <hr>
  
  <!-- Menu Section -->
  <div class="w3-row w3-padding-64" id="menu">
    <div class="w3-col l6 w3-padding-small">
      <h1 class="w3-center" style="font-size: 20px; text-decoration: underline;">Types of artificial intelligence </h1><br>
      <h4 style="font-weight: 400; text-decoration: black;">Reactive machines</h4>
      <p class="w3-text-black">These AI systems have no memory and are task specific.</p><br>
    
      <h4 style="font-weight: 400; text-decoration: black;">Limited memory</h4>
      <p class="w3-text-black">These AI systems have memory, so they can use past experiences to inform future decisions..</p><br>
    
      <h4 style="font-weight: 400; text-decoration: black;">Theory of mind</h4>
      <p class="w3-text-black"> Theory of mind is a psychology term. When applied to AI, it means that the system would have the social intelligence to understand emotions. </p><br>
    
      <h4 style="font-weight: 400; text-decoration: black;">Self-awareness</h4>
      <p class="w3-text-black">In this category, AI systems have a sense of self, which gives them consciousness.</p><br>
    
      <!-- <h4 style="font-weight: 400; text-decoration: black;">Paratha</h4> -->
      <!-- <p class="w3-text-black">India, paratha are perfect just on their own and often served with a whole host of accoutrements</p> <br>  -->
      
      <!-- <h4 style="font-weight: 400; text-decoration: black;">Ras Malai</h4>
      <p class="w3-text-black"> Ras malai is simply too delicious for food critics to say a bad word about this sweet-smelling (and tasting!) spongy treat.</p>  <br>  

      <h4 style="font-weight: 400; text-decoration: black;">Barfi</h4>
      <p class="w3-text-black">Barfi actually originate from the Hindustani word for snow. These pista barfi are flavored with ground pistachios.</p>     -->
    </div>
    
    <div class="w3-col l6 w3-padding-large">
      <img src="image/andrea-de-santis-zwd435-ewb4-unsplash.jpg"w3-round w3-image w3-opacity-min" alt="Menu" style="width:100%" >
    </div>
  </div>

  <hr>
  <div class="w3-container w3-content w3-center w3-padding-64" style="max-width:800px" id="band">
     <h2 class="w3-wide"> AI technology</h2>
     <p class="w3-opacity" style="font-size: 25px;"><i>AI is incorporated into a variety of different types of technology.</i></p>
     <p class="w3-justify" style="font-size: 18px;">This has helped fuel an explosion in efficiency and opened the door to entirely new business opportunities for some larger enterprises. Prior to the current wave of AI, it would have been hard to imagine using computer software to connect riders to taxis, but today Uber has become one of the largest companies in the world by doing just that. It utilizes sophisticated machine learning algorithms to predict when people are likely to need rides in certain areas, which helps proactively get drivers on the road before they're needed. As another example, Google has become one of the largest players for a range of online services by using machine learning to understand how people use their services and then improving them. In 2017, the company's CEO, Sundar Pichai, pronounced that Google would operate as an "AI first" company.</p>
     </p>
     <div class="w3-row w3-padding-32">
       <div class="w3-third">
         <p style="font-size: 20px;">Automation. </p>
         <img src="image/download.jpg" class="w3-round w3-margin-bottom" alt="Random Name" style="width:95%" height="200">
       </div>
       <div class="w3-third">
         <p style="font-size: 20px;">Machine learning.</p>
         <img src="image/ml-e1610553826718.jpg" class="w3-round w3-margin-bottom" alt="Random Name" style="width:95%" height="200">
       </div>
       <div class="w3-third">
         <p style="font-size: 20px;">Natural language processing </p>
         <img src="image/download (1).jpg" class="w3-round w3-margin-bottom"  alt="Random Name" style="width:95%" height="200">
       </div>
     </div>
     <div class="w3-row w3-padding-32">
      <div class="w3-third">
        <p style="font-size: 20px;">Robotics.</p>
        <img src="image/The-Future-of-Robotics-Its-Implications-in-2021-and-Beyond.jpg" class="w3-round w3-margin-bottom" alt="Random Name" style="width:95%" height="200">
      </div>
      <div class="w3-third">
        <p style="font-size: 20px;"> Self-driving cars.</p>
        <img src="image/960x0.jpg" class="w3-round w3-margin-bottom" alt="Random Name" style="width:95%" height="200">
      </div>
      <div class="w3-third">
        <p style="font-size: 20px;">Machine vision.</p>
        <img src="image/ImageForArticle_325_15767687555783915.webp" class="w3-round w3-margin-bottom"  alt="Random Name" style="width:95%" height="200">
      </div>
    </div>
    <div class="w3-row w3-padding-32">
      <div class="w3-third">
        <p style="font-size: 20px;">AI in finance.</p>
        <img src="image/AI-in-Finance-Banking-scaled.jpg" class="w3-round w3-margin-bottom" alt="Random Name" style="width:95%" height="200">
      </div>
      <div class="w3-third">
        <p style="font-size: 20px;">AI in education.</p>
        <img src="image/images.jpg" class="w3-round w3-margin-bottom" alt="Random Name" style="width:95%" height="200">
      </div>
      <div class="w3-third">
        <p style="font-size: 20px;">AI in business. </p>
        <img src="image/GettyImages-1192241835_464834_qr50f5.jpg" class="w3-round w3-margin-bottom"  alt="Random Name" style="width:95%" height="200">
      </div>
    </div>
    
   </div>

  
</div>
<footer>
  <p style="font-size: 25px;">Artificial intelligence , Data and criminal justice<br>
  <a href="https://www.fairtrials.org/campaigns/ai-algorithms-data/?gclid=Cj0KCQiA6fafBhC1ARIsAIJjL8lUrV8AllmzWkaOsyjXLztUjj014CCP_rMZZhRj7pclibeYEtCrlAAaAidVEALw_wcB">Visit here!</a></p>
</footer>





</body>
</html>
